<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
<div class="nav">
    <a href="/" class="nav__link" data-link>Users</a>
    <a href="/repos" class="nav__link" data-link>Repos</a>
</div>
<div id="app"></div>
<script type="module" src="/static/js/index.js">
</script>
</body>
</html>
